# ToyBackWebProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.css  App.js  setupProxy.js
src/main/frontend/src/View/: axios.js
src/main/frontend/src/View/Board/: Board.js  BoardDetail.js  BoardList.js  BoardNav.js  BoardReg.js  board.css
src/main/frontend/src/View/Home/: Home.js
src/main/frontend/src/View/Test/: Test.js
src/main/frontend/src/View/Util/: Loading.js  LoadingStyles.js
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/: JinWookWebPjApplication.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Config/: QueryDslConfig.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Controller/: BoardController.java  RootController.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Dto/: BoardDto.java  SaveBoardDto.java  SearchBoardParamDto.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Entity/: Board.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Repository/: BoardQuery.java  BoardRepository.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Service/: BoardService.java
src/main/java/com/JinWook/Toy/WebService/JinWookWebPj/Utils/: CommonResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/JinWook/Toy/WebService/JinWookWebPj/: JinWookWebPjApplicationTests.java
